# app-server

./: README.md  pom.xml
appserver/: pom.xml
appserver/src/main/java/org/lcr/server/common/: Contact.java  Message.java
appserver/src/main/java/org/lcr/server/dao/: ProductDao.java  TokenDao.java  TokenDaoImpl.java
appserver/src/main/java/org/lcr/server/entity/: AccessTokenEntity.java
appserver/src/main/java/org/lcr/server/https/action/: AccessTokenController.java  ProductController.java
appserver/src/main/java/org/lcr/server/service/: AccessTokenService.java  AccessTokenServiceImpl.java  ProductService.java  ProductServiceImpl.java
appserver/src/main/java/org/lcr/server/tools/: AccessTokenUtils.java  ArrayListUtils.java  EncodeUtils.java  JsonValidator.java  XMLUtils.java
appserver/src/main/java/org/lcr/server/vo/: ResponseVo.java  TokenRequestVo.java  TokenVo.java
appserver/src/main/java/org/lcr/server/vo/entity/: AccessTokenEntity.java  ProductEntity.java
appserver/src/main/resources/: applicationContext.xml  applicationServlet.xml  logback.xml  spring-jdbc.xml
appserver/src/main/resources/mappers/: AccessTokenMapper.xml  ProductMapper.xml
appserver/src/main/webapp/WEB-INF/: web.xml
appserver/src/test/java/org/lcr/test/: HttpClientUtil.java  HttpRequesTestConnection.java
backserver/: pom.xml
backserver/src/main/java/org/lcr/server/common/: Contants.java  Message.java
backserver/src/main/java/org/lcr/server/dao/: TokenDao.java  TokenDaoImpl.java
backserver/src/main/java/org/lcr/server/entity/: BackTokenEntity.java  BackUserInfoEntity.java
backserver/src/main/java/org/lcr/server/https/action/: LoginController.java  MenuController.java  TokenController.java
backserver/src/main/java/org/lcr/server/interceptors/: PermissionInterceptor.java
backserver/src/main/java/org/lcr/server/service/: TokenService.java  TokenServiceImpl.java
backserver/src/main/java/org/lcr/server/tools/: JsonValidator.java
backserver/src/main/java/org/lcr/server/vo/: ResponseVo.java  TokenRequestVo.java
backserver/src/main/java/org/lcr/server/vo/entity/: BackTokenEntity.java  BackUserInfoEntity.java
backserver/src/main/resources/: applicationServlet.xml  jdbc.properties  logback.xml  spring-jdbc.xml  spring-jdbctemplate.xml
backserver/src/main/resources/mappers/: TokenMapper.xml
backserver/src/main/webapp/WEB-INF/: web.xml
backserver/src/main/webapp/WEB-INF/views/: login.jsp  menu.jsp
backserver/src/main/webapp/css/: jquery.validation.css  login.css
backserver/src/main/webapp/js/: login.js
backserver/src/main/webapp/js/resources/: utilwork.js
mysql-ddl/: create_tu_app_product.sql  create_tu_app_user_info.sql  create_tu_back_user_info.ddl  create_tu_back_user_token.ddl
