<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dasa@localhost" uuid="0bfc20da-5325-4245-9a33-aa289ddb748d">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="dasa"/>
      <table id="2" parent="1" name="tbbrp_person"/>
      <table id="3" parent="1" name="tu_back_user_info"/>
      <table id="4" parent="1" name="tu_back_user_token"/>
      <table id="5" parent="1" name="tu_app_user_info"/>
      <table id="6" parent="1" name="tu_app_product"/>
      <column id="7" parent="2" name="oid">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="8" parent="2" name="cust_id">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="9" parent="2" name="cust_name">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="10" parent="2" name="nationality">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="11" parent="2" name="residence">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="12" parent="2" name="gender">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="13" parent="2" name="id_type">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="14" parent="2" name="ssnumber">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="15" parent="2" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="16" parent="2" name="work_tel">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="17" parent="2" name="home_tel">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="18" parent="2" name="mobile_tel">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="19" parent="2" name="email">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="20" parent="2" name="company">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="21" parent="2" name="caste">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="22" parent="2" name="mail_address">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="23" parent="2" name="mail_zip">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="24" parent="2" name="living_address">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="25" parent="2" name="living_zip">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="26" parent="2" name="height">
        <data-type>decimal(10)</data-type>
      </column>
      <column id="27" parent="2" name="weight">
        <data-type>decimal(10)</data-type>
      </column>
      <column id="28" parent="2" name="cust_stat">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="29" parent="2" name="province_code">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="30" parent="2" name="city_code">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="31" parent="2" name="district_code">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="32" parent="2" name="bnft_insure_rela">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="33" parent="2" name="bnft_sequence">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="34" parent="2" name="bnft_percentage">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="35" parent="2" name="bnft_insurer_serial_no">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="36" parent="2" name="mail_province_code">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="37" parent="2" name="mail_city_code">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="38" parent="2" name="mail_district_code">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="39" parent="2" name="offic_province_code">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="40" parent="2" name="offic_city_code">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="41" parent="2" name="offic_district_code">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="42" parent="2" name="offic_address">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="43" parent="2" name="offic_zip">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="44" parent="2" name="bnft_insure_rela_bank">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="45" parent="2" name="bnft_type">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="46" parent="2" name="caste_name">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="47" parent="2" name="cust_id_in_ff">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="48" parent="2" name="salary">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="49" parent="2" name="rsdnt_type">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="50" parent="2" name="company_type">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="51" parent="2" name="marital_status">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="52" parent="2" name="id_expiry_dt">
        <data-type>datetime</data-type>
      </column>
      <column id="53" parent="2" name="work_tel_areacode">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="54" parent="2" name="home_tel_areacode">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="55" parent="2" name="smoke_years">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="56" parent="2" name="day_smoking">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="57" parent="2" name="quit_smoke_rsn">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="58" parent="2" name="quit_smoke_date">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="59" parent="2" name="alcohol_years">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="60" parent="2" name="day_alcohol">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="61" parent="2" name="alcohol_type">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="62" parent="2" name="quit_alcohol_rsn">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="63" parent="2" name="quit_alcohol_date">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="64" parent="2" name="born_height">
        <data-type>decimal(10)</data-type>
      </column>
      <column id="65" parent="2" name="born_weight">
        <data-type>decimal(10)</data-type>
      </column>
      <column id="66" parent="2" name="birth_hod">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="67" parent="2" name="born_remark">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="68" parent="2" name="pregnant_weeks">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="69" parent="2" name="medical_remark">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="70" parent="2" name="national_code">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="71" parent="2" name="mail_national_code">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="72" parent="2" name="offic_national_code">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="73" parent="2" name="sync_flag">
        <data-type>varchar(1)</data-type>
      </column>
      <index id="74" parent="2" name="IDX_PERSON_BNFT">
        <columns>bnft_insurer_serial_no</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="2" name="IDX_PERSON_ID">
        <columns>id_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="2" name="IDX_PERSON_IDNO">
        <columns>ssnumber</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="2" name="IDX_PERSON_NAME">
        <columns>cust_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="2" name="INX_CUST_ID">
        <columns>cust_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="2" name="PRIMARY">
        <columns>oid</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="3" name="uuid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="82" parent="3" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="83" parent="3" name="mobile">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="84" parent="3" name="real_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="85" parent="3" name="icon">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="86" parent="3" name="sex">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="87" parent="3" name="degree">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="88" parent="3" name="idx_tu_user_info_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="3" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="4" name="uuid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="4" name="login_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="92" parent="4" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="93" parent="4" name="access_token">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="94" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="95" parent="4" name="idx_tu_user_token_login_name">
        <columns>login_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="4" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="5" name="uuid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="99" parent="5" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="100" parent="5" name="mobile">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="101" parent="5" name="icon">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="102" parent="5" name="sex">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="103" parent="5" name="degree">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="104" parent="5" name="login_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="105" parent="5" name="password">
        <data-type>varchar(128)</data-type>
      </column>
      <key id="106" parent="5" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <column id="107" parent="6" name="uuid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="6" name="prod_type">
        <comment>类型：
1. 油滴</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="109" parent="6" name="prod_brand">
        <comment>品牌</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="110" parent="6" name="prod_name">
        <comment>商品名称</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="111" parent="6" name="prod_id">
        <comment>商品id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="112" parent="6" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>